# firstfm-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/esgi/firstfm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/esgi/firstfm/: AlbumAdapter.kt  AlbumViewHolder.kt  ChartActivity.kt  GlobalActivity.kt  MainActivity.kt  MusicActivity.kt  MusicScannerActivity.kt  ProfileActivity.kt  RecyclerActivity.kt  RouterActivity.kt  TrackActivity.kt
app/src/main/java/fr/esgi/firstfm/album/: AlbumDetailActivity.kt
app/src/main/java/fr/esgi/firstfm/album/albumList/: AlbumAdapter.kt  AlbumRecyclerActivity.kt  AlbumViewHolder.kt
app/src/main/java/fr/esgi/firstfm/api/: Auth.kt  User.kt
app/src/main/java/fr/esgi/firstfm/artist/: ArtistDetailActivity.kt
app/src/main/java/fr/esgi/firstfm/auddapi/: AuddApi.kt  AuddApiData.kt  AuddApiResponse.kt  AuddApiServices.kt
app/src/main/java/fr/esgi/firstfm/chart/: ChartAdapter.kt  ChartViewHolder.kt  ChartViewModel.kt  ChartViewModelFactory.kt  TitleViewHolder.kt
app/src/main/java/fr/esgi/firstfm/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  Spotify.kt  UserDataSource.kt  UserRepository.kt
app/src/main/java/fr/esgi/firstfm/data/Artist/: ArtistDataSource.kt  ArtistRepository.kt
app/src/main/java/fr/esgi/firstfm/data/Auth/: LoginDataSource.kt  LoginRepository.kt
app/src/main/java/fr/esgi/firstfm/data/Chart/: ChartDataSource.kt  ChartRepository.kt
app/src/main/java/fr/esgi/firstfm/data/Track/: TrackDataSource.kt  TrackRepository.kt
app/src/main/java/fr/esgi/firstfm/entity/: Album.kt  Artist.kt  Image.kt  SpotifyArtist.kt  SpotifyArtistSearchReponse.kt  SpotifyImage.kt  SpotifyTrack.kt  SpotifyTrackSearchResponse.kt  TopAlbumsResponse.kt  TopAlbumsResult.kt  TopArtistsResponse.kt  TopArtistsResult.kt  TopTracksResponse.kt  TopTracksResult.kt  Track.kt
app/src/main/java/fr/esgi/firstfm/fragments/: ANominatedFragment.kt  AllTopFiveFragment.kt  BackButtonFragment.kt  MainMenuFragment.kt  TopFiveAlbumsFragment.kt  TopFiveArtistsFragment.kt  TopFiveTracksFragment.kt
app/src/main/java/fr/esgi/firstfm/lastfmapi/: Album.kt  AlbumFromTop.kt  AlbumResponse.kt  ArtistResponse.kt  Artists.kt  Image.kt  LastFmApi.kt  LastFmApiAlbumGetInfoResponse.kt  LastFmApiArtistGetInfoResponse.kt  LastFmApiArtistTopAlbumsGetInfoResponse.kt  LastFmApiServices.kt  LastFmApiTrackGetInfoResponse.kt  Tag.kt  TopAlbums.kt  TopArtistAlbums.kt  TopTags.kt  TrackResponse.kt  Tracks.kt
app/src/main/java/fr/esgi/firstfm/managers/: FileManager.kt
app/src/main/java/fr/esgi/firstfm/objects/: Album.kt  Artist.kt  Image.kt  Stats.kt  Track.kt
app/src/main/java/fr/esgi/firstfm/profile/: ProfileAdapter.kt  ProfileViewHolder.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  TitleViewHolder.kt
app/src/main/java/fr/esgi/firstfm/spotifyapi/: SpotifyApi.kt  SpotifyApiServices.kt
app/src/main/java/fr/esgi/firstfm/topFive/: NominatedViewHolder.kt  TitleViewHolder.kt  TopFiveAdaptater.kt  TopFiveViewModel.kt  TopFiveViewModelFactory.kt
app/src/main/java/fr/esgi/firstfm/util/: BuildApiSignature.kt
app/src/main/res/drawable/: ic_baseline_arrow_back.xml  ic_baseline_disconnect.xml  ic_baseline_play_circle_outline.xml  ic_fi_br_circle_small.xml  ic_fi_br_microphone.xml  ic_fi_br_user.xml  ic_fi_rr_circle_small.xml  ic_fi_rr_microphone.xml  ic_fi_rr_user.xml  ic_fi_sr_circle_small.xml  ic_fi_sr_microphone.xml  ic_fi_sr_user.xml  ic_main_menu_foreground.xml  ic_menu_main_bold_foreground.xml  ic_menu_main_regular_foreground.xml  ic_menu_mic_bold_foreground.xml  ic_menu_mic_regular_foreground.xml  ic_menu_mic_solid_foreground.xml  ic_menu_user_bold_foreground.xml  ic_menu_user_regular_foreground.xml  ic_menu_user_solid_foreground.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_album_recycler.xml  activity_artist_detail.xml  activity_charts.xml  activity_global.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_music_scanner.xml  activity_profile.xml  activity_recycler.xml  album_item.xml  chart_item.xml  fragment_a_nominated.xml  fragment_all_top_five.xml  fragment_back_button.xml  fragment_main_menu.xml  fragment_top_five_albums.xml  fragment_top_five_artists.xml  fragment_top_five_tracks.xml  nominated_item.xml  profile_item.xml  title_item.xml  tool_bar.xml  track_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_first_fm_launcher_round.xml  ic_menu_main_bold.xml  ic_menu_main_regular_round.xml  ic_menu_main_solid_round.xml  ic_menu_mic_bold.xml  ic_menu_mic_regular_round.xml  ic_menu_mic_solid.xml  ic_menu_user_bold_round.xml  ic_menu_user_regular_round.xml  ic_menu_user_solid.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/fr/esgi/firstfm/: ExampleUnitTest.kt
(+36 files in other folders)
