<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/history"
        android:title="@string/menu_historical_label"
        android:icon="@drawable/ic_menu_user_regular_foreground" />
    <item
        android:id="@+id/home"
        android:title="@string/menu_main_label"
        android:icon="@drawable/ic_menu_main_regular_foreground" />
    <item
        android:id="@+id/scanner"
        android:title="@string/menu_scanner_label"
        android:icon="@drawable/ic_menu_mic_regular_foreground"/>
</menu>