<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".album.AlbumDetailActivity">


<!--    <include-->
<!--        layout="@layout/activity_menu"/>-->


    <TextView
        android:id="@+id/album_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/album_detail_image"
        android:text="@string/album_name_default_value"
        app:layout_constraintVertical_chainStyle="packed"/>

    <ImageView
        android:id="@+id/album_detail_image"
        android:contentDescription="@string/album_image_content_description_default_value"
        android:scaleType="fitCenter"
        android:layout_width="320dp"
        android:layout_height="320dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album_detail_name"
        app:layout_constraintBottom_toTopOf="@+id/album_detail_description"
        app:srcCompat="@drawable/default_album_cover" />

    <TextView
        android:id="@+id/album_detail_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album_detail_image"
        app:layout_constraintBottom_toTopOf="@+id/remove_button"
        android:text="@string/album_description_default_value" />

    <Button
        android:id="@+id/remove_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album_detail_description"
        app:layout_constraintBottom_toTopOf="parent"
        android:text="@string/button_detail_album_default_value" />

</androidx.constraintlayout.widget.ConstraintLayout>